C:.
├─.vs
│  ├─CopilotSnapshots
│  │  ├─9EE8758BE16C0042BAE339A658AD5C12
│  │  │  └─61946D294E769E4383740E33F6B12984
│  │  ├─AA5CADBF94971046A53813AA33008AF5
│  │  │  ├─6B07A24D27F5B641B09F0FA8F7CEA012
│  │  │  ├─6C5E0D7D825BE44DAAA64156E6B74DB8
│  │  │  └─F317F3F3389D47468F2554E21195745C
│  │  └─D7521EFB4537B24B8E141F145314AE69
│  │      └─E3A4D96E940B044BBB79D48F1CE108D3
│  └─MulNX
│      ├─copilot-chat
│      │  ├─6a96c89e
│      │  │  └─sessions
│      │  └─950f6093
│      │      └─sessions
│      ├─CopilotIndices
│      │  ├─17.14.1561.44479
│      │  └─18.0.988.22099
│      ├─FileContentIndex
│      ├─v17
│      │  └─ipch
│      │      └─AutoPCH
│      └─v18
│          └─ipch
│              └─AutoPCH
├─dist
│  ├─.vs
│  │  └─dist
│  │      ├─CopilotIndices
│  │      │  └─17.14.1561.44479
│  │      ├─FileContentIndex
│  │      └─v17
│  ├─MulNX
│  │  ├─Licenses
│  │  └─MulNX
│  │      ├─CS2Resources
│  │      │  └─Cfg
│  │      ├─DLLToCS
│  │      └─Saves
│  │          ├─External
│  │          │  └─Core
│  │          │      └─Configs
│  │          └─Internal
│  │              └─Core
│  │                  └─CameraSystem
│  │                      └─Workspaces
│  │                          └─DefaultWorkspace
│  │                              ├─Mtp
│  │                              │  ├─Elements
│  │                              │  └─Solutions
│  │                              ├─new
│  │                              │  ├─Elements
│  │                              │  └─Solutions
│  │                              └─tttttttt
│  │                                  ├─Elements
│  │                                  └─Solutions
│  ├─Output
│  │  └─MulNX
│  │      ├─Licenses
│  │      │  └─ThirdParty
│  │      ├─MulNX
│  │      │  ├─CS2Resources
│  │      │  │  └─Cfg
│  │      │  ├─DLLToCS
│  │      │  └─Saves
│  │      │      ├─External
│  │      │      │  └─Core
│  │      │      │      └─Configs
│  │      │      └─Internal
│  │      │          └─Core
│  │      │              └─CameraSystem
│  │      │                  └─Workspaces
│  │      │                      └─DefaultWorkspace
│  │      │                          ├─Mtp
│  │      │                          │  ├─Elements
│  │      │                          │  └─Solutions
│  │      │                          ├─new
│  │      │                          │  ├─Elements
│  │      │                          │  └─Solutions
│  │      │                          └─tttttttt
│  │      │                              ├─Elements
│  │      │                              └─Solutions
│  │      └─彩蛋
│  └─x64
│      ├─Debug
│      │  └─dist.tlog
│      └─Release
│          └─dist.tlog
├─MulNX
│  ├─Include
│  │  └─Charsets
│  ├─Main
│  ├─MulNXeCore
│  │  ├─ConfigManager
│  │  └─IPCer
│  ├─ThirdParty
│  │  ├─ImGui
│  │  └─pugixml
│  └─x64
│      ├─Debug
│      │  ├─microsoft
│      │  │  └─STL
│      │  ├─MulNX.tlog
│      │  └─MulNX_MD.tlog
│      └─Release
│          ├─microsoft
│          │  └─STL
│          ├─MulNX.tlog
│          └─MulNX_MD.tlog
├─MulNXDLL
│  ├─DllMain
│  ├─MulNX
│  │  ├─Base
│  │  │  ├─any_unique_ptr
│  │  │  ├─Buffer
│  │  │  ├─HookUtility
│  │  │  ├─Math
│  │  │  ├─Memory
│  │  │  ├─vmt
│  │  │  └─WIN32Msg
│  │  ├─Core
│  │  │  └─ModuleBase
│  │  ├─Extensions
│  │  │  ├─AbstractLayer3D
│  │  │  ├─CameraSystem
│  │  │  │  ├─CameraDrawer
│  │  │  │  ├─CameraSystemIO
│  │  │  │  ├─Element
│  │  │  │  │  ├─ElementBase
│  │  │  │  │  ├─ElementManager
│  │  │  │  │  │  └─ElementDebugger
│  │  │  │  │  └─Elements
│  │  │  │  │      ├─FirstPersonCameraPath
│  │  │  │  │      ├─FreeCameraPath
│  │  │  │  │      └─LockedCameraPath
│  │  │  │  ├─Project
│  │  │  │  │  ├─Project
│  │  │  │  │  └─ProjectManager
│  │  │  │  ├─Solution
│  │  │  │  │  ├─Solution
│  │  │  │  │  └─SolutionManager
│  │  │  │  └─Workspace
│  │  │  │      ├─Workspace
│  │  │  │      └─WorkspaceManager
│  │  │  ├─CS2
│  │  │  │  ├─ConsoleManager
│  │  │  │  ├─CSController
│  │  │  │  │  ├─ConVarSystem
│  │  │  │  │  ├─CSGameRules
│  │  │  │  │  ├─EntityList
│  │  │  │  │  │  └─Entity
│  │  │  │  │  │      ├─Controller
│  │  │  │  │  │      └─Pawn
│  │  │  │  │  │          ├─CameraServices
│  │  │  │  │  │          ├─GameSceneNode
│  │  │  │  │  │          └─ObserverServices
│  │  │  │  │  ├─GlobalVars
│  │  │  │  │  ├─LocalPlayer
│  │  │  │  │  └─PlantedC4
│  │  │  │  ├─DemoHelper
│  │  │  │  ├─GameCfgManager
│  │  │  │  ├─GameSettingsManager
│  │  │  │  └─HookManager
│  │  │  ├─MiniMap
│  │  │  └─VirtualUser
│  │  └─Systems
│  │      ├─Debugger
│  │      ├─HandleSystem
│  │      ├─IPCer
│  │      ├─KeyTracker
│  │      ├─MessageManager
│  │      │  ├─MessageChannel
│  │      │  └─MulNXMessage
│  │      ├─MulNXiGlobalVars
│  │      └─MulNXUISystem
│  │          └─MulNXUIContext
│  │              └─MulNXSingleUIContext
│  ├─ThirdParty
│  │  ├─cs2_dumper
│  │  ├─imgui_d11
│  │  ├─minhook_debug_x64
│  │  │  ├─include
│  │  │  └─lib
│  │  │      └─minhook
│  │  └─pugixml
│  └─x64
│      ├─Debug
│      │  ├─microsoft
│      │  │  └─STL
│      │  ├─MulNXDLL.tlog
│      │  └─MulNXDLL_MD.tlog
│      └─Release
│          ├─microsoft
│          │  └─STL
│          ├─MulNXDLL.tlog
│          └─MulNXDLL_MD.tlog
└─x64
    ├─Debug
    └─Release