C:.
├─MulNX
│  ├─MulNXeCore
│  │  ├─ConfigManager
│  │  ├─MulNXeMainWindowManager
│  │  │  ├─ConsoleManager
│  │  │  └─MenuManager
│  │  └─IPCer
│  ├─Include
│  │  └─Charsets
│  ├─Main
│  ├─ThirdParty
│  │  └─pugixml
│  └─x64
│      ├─Debug
│      │  └─MulNX.tlog
│      └─Release
│          └─MulNX.tlog
├─MulNXDLL
│  ├─MulNXB
│  │  ├─Math
│  │  └─Memory
│  ├─MulNXiCore
│  │  ├─AbstractLayer3D
│  │  ├─CameraSystem
│  │  │  ├─CameraDrawer
│  │  │  ├─CameraSystemIO
│  │  │  ├─Elements
│  │  │  │  ├─DerivedElements
│  │  │  │  │  ├─FirstPersonCameraPath
│  │  │  │  │  ├─FreeCameraPath
│  │  │  │  │  └─LockedCameraPath
│  │  │  │  ├─ElementBase
│  │  │  │  └─ElementManager
│  │  │  │      └─ElementDebugger
│  │  │  ├─Projects
│  │  │  │  ├─Project
│  │  │  │  └─ProjectManager
│  │  │  ├─Solutions
│  │  │  │  ├─Solution
│  │  │  │  └─SolutionManager
│  │  │  └─Workspaces
│  │  │      ├─Workspace
│  │  │      └─WorkspaceManager
│  │  ├─ConsoleManager
│  │  ├─MulNXiGlobalVars
│  │  ├─CSController
│  │  │  ├─ConVarSystem
│  │  │  ├─CSGameRules
│  │  │  ├─EntityList
│  │  │  │  └─Entity
│  │  │  │      ├─Controller
│  │  │  │      └─Pawn
│  │  │  │          ├─CameraServices
│  │  │  │          ├─GameSceneNode
│  │  │  │          └─ObserverServices
│  │  │  ├─GlobalVars
│  │  │  ├─LocalPlayer
│  │  │  ├─PlantedC4
│  │  │  └─vmt
│  │  ├─Debugger
│  │  ├─GameCfgManager
│  │  ├─GameSettingsManager
│  │  ├─HomeManager
│  │  ├─HookManager
│  │  ├─IPCer
│  │  ├─KeyTracker
│  │  ├─MessageManager
│  │  │  └─MulNXMessage
│  │  ├─MiniMap
│  │  ├─ModuleBase
│  │  └─VirtualUser
│  ├─DllMain
│  ├─ThirdParty
│  │  ├─cs2_dumper
│  │  ├─imgui_d11
│  │  ├─minhook_debug_x64
│  │  │  ├─include
│  │  │  └─lib
│  │  │      └─minhook
│  │  └─pugixml
│  └─x64
│      ├─Debug
│      │  ├─MulNXDLL.tlog
│      │  └─MulNXToolkit.tlog
│      └─Release
│          ├─MulNXDLL.tlog
│          └─MulNXToolkit.tlog
├─dist
│  ├─MulNX
│  │  ├─MulNX
│  │  │  ├─CS2Resources
│  │  │  │  └─Cfg
│  │  │  ├─DLLToCS
│  │  │  └─Saves
│  │  │      ├─External
│  │  │      │  └─Core
│  │  │      │      └─Configs
│  │  │      └─Internal
│  │  │          └─Core
│  │  │              └─CameraSystem
│  │  │                  └─Workspaces
│  │  │                      └─DefaultWorkspace
│  │  │                          ├─Mtp
│  │  │                          │  ├─Elements
│  │  │                          │  └─Solutions
│  │  │                          ├─new
│  │  │                          │  ├─Elements
│  │  │                          │  └─Solutions
│  │  │                          └─tttttttt
│  │  │                              ├─Elements
│  │  │                              └─Solutions
│  │  ├─Licenses
│  │  │  └─ThirdParty
│  │  └─彩蛋
│  └─x64
│      ├─Debug
│      │  └─dist.tlog
│      └─Release
│          └─dist.tlog
└─x64
    ├─Debug
    └─Release